@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Poppins", 'Montserrat' sans-serif;
}

section{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.content{
  max-width: 650px;
  margin: 60px 100px;
}

.content .info h2{
  color: #fff;
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}

.content .info h2 span{
  color: #fff;
  font-size: 50px;
  font-weight: 600;
}
::selection {
  background: green;
}

.content .info p{
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
}
.content .info p::selection {
  background: #F4F141;
}

.content .info-btn{
  color: #fff;
  background: #161c2d;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  transition-property: background;
}

.content .info-btn:hover{
  background: #32343b;
}

.socials-buttons {
	width: 400px;
	display: flex;
  justify-content: center;
}

.socials-buttons{
  display: flex;
  justify-content: center;
  margin: auto;
}
.socials-buttons button {
  cursor: pointer;
	width: 150px;
	height: 150px;
	color: #fff;
	background: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	transition: all .25s ease;
}

.socials-buttons button:active {
	transform: scale(.85);
}

.socials-buttons button .bg {
	position: absolute;
	width: 60px;
	height: 60px;
	background: #161c2d;
	border-radius: 25px;
	pointer-events: none;
	box-shadow: 0 0 30px #4135d658;
}

.socials-buttons i{
  padding-left: 60px;
  position: relative;
	z-index: 10;
	font-size: 28px;
	pointer-events: none;
  color: #fff;
}

.socials-buttons i:not(:last-child){
  margin-right: 60px;
}

.socials-buttons i:hover{
  transform: scale(1.5);
}

#check{
  z-index: 3;
  display: none;
}

/* Responsive CSS */

@media (max-width: 960px){
  header .navigation{
    display: none;
  }

  label{
    display: block;
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: color;
  }

  label:hover{
    color: #fff;
  }

  label .close-btn{
    display: none;
  }

  #check:checked ~ header .navigation{
    z-index: 2;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(114, 223, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #check:checked ~  header .navigation a{
    font-weight: 700;
    margin-right: 0;
    margin-bottom: 50px;
    letter-spacing: 2px;
  }

  #check:checked ~ header label .close-btn{
    z-index: 2;
    position: fixed;
    display: block;
  }

  #check:checked ~ header label .menu-btn{
    display: none;
  }

  label .menu-btn{
    position: absolute;
  }

  header .logo{
    position: absolute;
    bottom: -6px;
  }

  .content .info h2{
    font-size: 45px;
    line-height: 50px;
  }

  .content .info h2 span{
    font-size: 35px;
    font-weight: 600;
  }

  .content .info p{
    font-size: 14px;
  }
}

#Products {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f4f7f8;
}
.card {
  width: min-content;
  padding: 20px;
  display: flex;
  background: #f4f7f8;
  box-shadow: 0 0 30px rgba(0, 0, 0, .04);
}
.card:hover {
  transition: .7s ease;
  transform: scale(1.5);
}
.card .cards-image {
  width: 280px;
  height: 280px;
  padding: 0 20px;
  text-align: center;
  background: #f4f7f8;
  border-radius: 12px;
}
.card .cards-image img {
  width: 100%;
  transition: .3 ease;
}
.card:hover .cards-image img {
  transform: scale(1.02)
             rotate(-3deg)
             translateX(-5px);
}

.card .cards-image .bx-star {
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 10px;
  font-size: 20px;
  color: #f7ae04;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
}

.card .card-content h3 {
  color: #222;
  font-size: 22px;
  margin-top: 20px;
}
.card .card-content p {
  margin: 8px 0 22px;
  color: #555;
  font-size: 13px;
  font-weight: 500;
  text-align: justify;
}
.card {
  align-items: center;
  padding-bottom: 700px;
}

/* ADD TO CART BUTTON */

.container{
  position: relative
}

.buttons{
  padding: 10px;
  background-color: #d6d4d4;
  border-radius: 8px;
  position: relative
}
.dot{
  height: 14px;
  width: 14px;
  background-color: green;
  border-radius: 50%;
  position: absolute;
  left:27%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 8px;
  color: #fff;
  opacity: 0
}
.cart-button{
    height: 48px
}
.cart-button:focus{
  box-shadow: none
}
.cart{
  position: relative;
  height: 48px !important;
  width: 50px;
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 11px;
  border-radius: 5px;
  font-size: 21px
}
.cart-button.clicked span.dot{
  animation: item 0.3s ease-in forwards
}

.card {
  width: min-content;
  padding: 20px;
  margin: 0 20px;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 0 30px rgba(0, 0, 0, .04);
  transition: .4s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card .card-image {
  position: relative;
  width: 280px;
  height: 280px;
  padding: 0 20px;
  text-align: center;
  background: #f4f7f8;
  border-radius: 12px;
}

.card .card-image img {
  width: 100%;
  transition: .4s ease;
}

.card:hover .card-image img {
  transform: scale(1.02)
             rotate(-3deg)
             translateX(-5px);
}

.card .card-image .bx-star {
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 10px;
  font-size: 20px;
  color: #f7ae04;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(0, 0, 0, .04);
}

.card .card-content h3 {
  color: #222;
  font-size: 22px;
  margin-top: 20px;
}

.card .card-content p {
  color: #555;
  font-size: 18px;
  font-weight: 500;
  margin: 8px 0 22px;
  text-align: justify;
}

@media (max-width: 1280px) {
  body {
      height: unset;
      padding: 30px 0;
  }

  .container {
      flex-wrap: wrap;
      justify-content: center;
  }

  .container .card {
      margin: 20px;
  }
}

@keyframes item{
  0%{
    opacity: 1;top:30%;left: 30%
  }
  25%{
    opacity:1;left: 26%;top: 0%
  }
  50%{
    opacity:1;left: 23%;top: -22%
  }
  75%{
    opacity:1;left: 19%;top: -18%
  }
  100%{opacity:1;left: 14%;top: 28%}}


@media (max-width: 560px){
  .content .info h2{
    font-size: 35px;
    line-height: 40px;
  }

  .content .info h2 span{
    font-size: 30px;
    font-weight: 600;
  }

  .content .info p{
    font-size: 14px;
  }
}
